<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="database project.exe" publicKeyToken="cd4bb851fceba914" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Simpy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="database project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="database project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="database project.exe" size="4349440">
      <assemblyIdentity name="database project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KlRheSxoMlBsYAeUy0Of4w3XYKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database project.exe.config" size="1884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sex/UvyPJyQTC4zN2ZpwJs8/zo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hotelapp_db.mdb" size="2228224" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DJYeOon1jqu89E14FDN6sh+6UJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simpy.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IkT/ZYedn6LBNnTAlhZI0e5VG0Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUICY\Lovell" issuerKeyHash="3aeb5ef2296ae1a3605848ed4a3bf156c3d24508" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DZOHL4g7pQImS9XuMhd3Ep+wpHE=</DigestValue></Reference></SignedInfo><SignatureValue>gPxP1MssgZ5F57AFPkJHotXwH7EDhAFaPuQZsY1DOiektWQ65arHH2yQ1aec1dKWyJzmfkPT2O1TZym7iQd9E5UVMUvQk9gArSEdkRjFRDFoTL1QYaUOiUvNsnkCZU/7z0pguVlugHtqGzdymroz88qHwfYXnPJFU932krrhosE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4u9/0j3FTjBMzx5fqBjHRVhFZAsO2PkFiuAtVZt3gtUuQ+OaJiOLb0F7iu+h3Vuy/DkYqm1MblgMGX4mlxj/1DqvK6N0Sgep2jdcpwHXIrdhCWphtZsZnxz+l2DnCphkG/5PvD9jYOqq8/1Wey7c9bbwkdIdFCsmcaB5NKUJyv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71a4b09f12771732eed54b2602a53b882f87930d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="database project.exe" publicKeyToken="cd4bb851fceba914" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUICY\Lovell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vFHFBGjB12aE2hs3kScvtnCNgy0=</DigestValue></Reference></SignedInfo><SignatureValue>k3PDUpWAo0e3iM9WdkQqSEBHNIHGE6PSftkEkrDgKa6MO/KdTtx+LqaE5DvOYbGY+xzeb+RVrjESBIUb66FdNjluEcSawPsQjteR5iQeOaZDgAKoq25ALMAz3OpYpLxteGenzfJ/Rnzy1vxY4F8moVm+FpK/Buh6VpsXFQV+fvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4u9/0j3FTjBMzx5fqBjHRVhFZAsO2PkFiuAtVZt3gtUuQ+OaJiOLb0F7iu+h3Vuy/DkYqm1MblgMGX4mlxj/1DqvK6N0Sgep2jdcpwHXIrdhCWphtZsZnxz+l2DnCphkG/5PvD9jYOqq8/1Wey7c9bbwkdIdFCsmcaB5NKUJyv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQIAzvVU68VadH7LlrCi+isjAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABKAFUASQBDAFkAXABMAG8AdgBlAGwAbDAeFw0wOTA1MDUwNjI1MzVaFw0xMDA1MDUxMjI1MzVaMCMxITAfBgNVBAMeGABKAFUASQBDAFkAXABMAG8AdgBlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4u9/0j3FTjBMzx5fqBjHRVhFZAsO2PkFiuAtVZt3gtUuQ+OaJiOLb0F7iu+h3Vuy/DkYqm1MblgMGX4mlxj/1DqvK6N0Sgep2jdcpwHXIrdhCWphtZsZnxz+l2DnCphkG/5PvD9jYOqq8/1Wey7c9bbwkdIdFCsmcaB5NKUJyv0CAwEAATAJBgUrDgMCHQUAA4GBALeR5ZUEalZdz0xYAO8Gm645iuQ1SUPAc28LY6YNt3NtJfrt4YpawzR1Tu6sGsoEoMs7/2xrQ+PxTGgmDJQHycYSJ+6SLu7GnwMmAaET7+9NBbP42vMkKhksoQdM76YBsi9sfUMRwYzcWKWNxmmxdplCMbOlgiMYV1Rws2eiAQy+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>