<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Check In" ZOrder="18" X="349" Y="70" Height="122" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Check Out" ZOrder="17" X="593" Y="262" Height="139" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Employee" ZOrder="16" X="863" Y="70" Height="258" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Guest" ZOrder="15" X="349" Y="262" Height="224" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Payment" ZOrder="14" X="349" Y="556" Height="122" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Payroll" ZOrder="13" X="1130" Y="70" Height="190" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Reservation" ZOrder="12" X="70" Y="70" Height="224" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Room" ZOrder="11" X="349" Y="748" Height="139" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="1130" Y="330" Height="139" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Next Day Arrival" ZOrder="9" X="1381" Y="70" Height="190" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Payment Queries" ZOrder="8" X="1686" Y="70" Height="156" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReservationCheck In" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuestCheck Out" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeePayroll" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GuestReservation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentReservation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomReservation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeUsers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>